spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.freemarker.expose-request-attributes=true

upload.path=D:/ProjectsJAVA/webproject/uploadFiles